-------------------------------------------------------------------------------|
|Nfstrace watch plugin. To scroll press up or down keys. Ctrl + c to exit.     |
|Host name:      epbyminw0059.minsk.epam.com                                   | 
|Date:   3.4.2015         Time: 16:57:58                                       |
|Elapsed time:            0 days; 0:1:50 times                                 |
-------------------------------------------------------------------------------¬
|     NFS v3      NFS v4      NFS v41      CIFS v1    < CIFS v2 >              |
|                                                                              |
|Total:                   182                                                  | 
|NEGOTIATE            3      1.65%                                             |
|SESSION SETUP        8      4.40%                                             | 
|LOGOFF               1      0.55%                                             |
|TREE CONNECT         4      2.20%                                             | 
|TREE DISCONNECT      2      1.10%                                             |
|CREATE               33     18.13%                                            | 
|CLOSE                32     17.58%                                            |
|FLUSH                0      0.00%                                             | 
|READ                 2      1.10%                                             |
|WRITE                1      0.55%                                             | 
|LOCK                 0      0.00%                                             |
|IOCTL                0      0.00%                                             | 
|CANCEL               0      0.00%                                             |
|ECHO                 50     27.47%                                            | 
|QUERY DIRECTORY      34     18.68%                                            |
|CHANGE NOTIFY        0      0.00%                                             | 
|QUERY INFO           9      4.95%                                             |
|SET INFO             3      1.65%                                             | 
|OPLOCK BREAK         0      0.00%                                             |
L-------------------------------------------------------------------------------
