###  Breakdown analyzer  ###
CIFS v1 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
CIFS v2 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
NFS v3 protocol
Total operations: 28179. Per operation:
NULL            0   0.00%
GETATTR         0   0.00%
SETATTR         0   0.00%
LOOKUP          0   0.00%
ACCESS      14089  50.00%
READLINK        0   0.00%
READ            0   0.00%
WRITE           0   0.00%
CREATE          0   0.00%
MKDIR       14090  50.00%
SYMLINK         0   0.00%
MKNOD           0   0.00%
REMOVE          0   0.00%
RMDIR           0   0.00%
RENAME          0   0.00%
LINK            0   0.00%
READDIR         0   0.00%
READDIRPLUS     0   0.00%
FSSTAT          0   0.00%
FSINFO          0   0.00%
PATHCONF        0   0.00%
COMMIT          0   0.00%
Per connection info: 
Session: fe80::a00:27ff:fe76:ce2e:731 --> fe80::223:24ff:fe02:8d08:2049 [TCP]
Total operations: 28179. Per operation:
NULL                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:14089 ( 50.00%) Min: 0.000 Max: 0.011 Avg: 0.000 StDev: 0.00071070
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
MKDIR                  Count:14090 ( 50.00%) Min: 0.000 Max: 0.239 Avg: 0.000 StDev: 0.00258307
SYMLINK                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
MKNOD                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RMDIR                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIRPLUS            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FSSTAT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FSINFO                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PATHCONF               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
###  Breakdown analyzer  ###
NFS v4.0 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
NFS v4.1 protocol: Data transmission has not been detected.
