###  Breakdown analyzer  ###
CIFS v1 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
CIFS v2 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
NFS v3 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
NFS v4.0 protocol
Total procedures: 100671. Per procedure:
NULL                      8   0.01%
COMPOUND              100663  99.99%
Total operations: 254857. Per operation:
ILLEGAL                   0   0.00%
ACCESS                35637  13.98%
CLOSE                  1722   0.68%
COMMIT                   43   0.02%
CREATE                   33   0.01%
DELEGPURGE                0   0.00%
DELEGRETURN              13   0.01%
GETATTR               99179  38.92%
GETFH                  2849   1.12%
LINK                      2   0.00%
LOCK                      3   0.00%
LOCKT                     0   0.00%
LOCKU                     4   0.00%
LOOKUP                 1387   0.54%
LOOKUPP                   0   0.00%
NVERIFY                   0   0.00%
OPEN                   2026   0.79%
OPENATTR                  0   0.00%
OPEN_CONFIRM              8   0.00%
OPEN_DOWNGRADE            3   0.00%
PUTFH                 100626  39.48%
PUTPUBFH                  0   0.00%
PUTROOTFH                 8   0.00%
READ                     34   0.01%
READDIR                   4   0.00%
READLINK                  1   0.00%
REMOVE                  595   0.23%
RENAME                    5   0.00%
RENEW                     4   0.00%
RESTOREFH                 2   0.00%
SAVEFH                    7   0.00%
SECINFO                   0   0.00%
SETATTR                8987   3.53%
SETCLIENTID              15   0.01%
SETCLIENTID_CONFIRM      15   0.01%
VERIFY                    0   0.00%
WRITE                  1643   0.64%
RELEASE_LOCKOWNER         2   0.00%
GET_DIR_DELEGATION        0   0.00%
Per connection info: 
Session: 10.6.136.104:772 --> 10.6.137.113:2049 [TCP]
Total procedures: 25. Per procedure:
NULL                   Count:    1 (  4.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:   24 ( 96.00%) Min: 0.000 Max: 0.038 Avg: 0.005 StDev: 0.01275721
Total operations: 62. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    5 (  8.06%) Min: 0.000 Max: 0.013 Avg: 0.003 StDev: 0.00578453
CLOSE                  Count:    2 (  3.23%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001202
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:   19 ( 30.65%) Min: 0.000 Max: 0.038 Avg: 0.007 StDev: 0.01408437
GETFH                  Count:    4 (  6.45%) Min: 0.000 Max: 0.013 Avg: 0.003 StDev: 0.00646438
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:    3 (  4.84%) Min: 0.000 Max: 0.013 Avg: 0.004 StDev: 0.00745854
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    1 (  1.61%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    1 (  1.61%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:   19 ( 30.65%) Min: 0.000 Max: 0.038 Avg: 0.007 StDev: 0.01408463
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    1 (  1.61%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SAVEFH                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID            Count:    2 (  3.23%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000707
SETCLIENTID_CONFIRM    Count:    2 (  3.23%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00002333
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    3 (  4.84%) Min: 0.037 Max: 0.038 Avg: 0.038 StDev: 0.00089956
RELEASE_LOCKOWNER      Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
Session: 10.6.136.104:814 --> 10.6.137.113:2049 [TCP]
Total procedures: 29. Per procedure:
NULL                   Count:    1 (  3.45%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:   28 ( 96.55%) Min: 0.000 Max: 0.054 Avg: 0.004 StDev: 0.01340129
Total operations: 70. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    6 (  8.57%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001483
CLOSE                  Count:    2 (  2.86%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00008132
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:   20 ( 28.57%) Min: 0.000 Max: 0.054 Avg: 0.006 StDev: 0.01560917
GETFH                  Count:    4 (  5.71%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001609
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    1 (  1.43%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    1 (  1.43%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:    3 (  4.29%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001457
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    1 (  1.43%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    1 (  1.43%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:   22 ( 31.43%) Min: 0.000 Max: 0.054 Avg: 0.006 StDev: 0.01495915
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    1 (  1.43%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SAVEFH                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID            Count:    2 (  2.86%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000354
SETCLIENTID_CONFIRM    Count:    2 (  2.86%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000707
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    3 (  4.29%) Min: 0.031 Max: 0.054 Avg: 0.041 StDev: 0.01168331
RELEASE_LOCKOWNER      Count:    1 (  1.43%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
Session: 10.6.136.104:823 --> 10.6.137.113:2049 [TCP]
Total procedures: 23. Per procedure:
NULL                   Count:    1 (  4.35%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:   22 ( 95.65%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00002329
Total operations: 52. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    4 (  7.69%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000821
CLOSE                  Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00003111
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    1 (  1.92%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:   15 ( 28.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00002064
GETFH                  Count:    3 (  5.77%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000577
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000707
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    1 (  1.92%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:   17 ( 32.69%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001946
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    1 (  1.92%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000354
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SAVEFH                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID            Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000566
SETCLIENTID_CONFIRM    Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000212
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RELEASE_LOCKOWNER      Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
Session: 10.6.136.104:861 --> 10.6.137.113:2049 [TCP]
Total procedures: 23. Per procedure:
NULL                   Count:    1 (  4.35%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:   22 ( 95.65%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00002175
Total operations: 52. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    4 (  7.69%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000492
CLOSE                  Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00002758
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    1 (  1.92%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:   15 ( 28.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001940
GETFH                  Count:    3 (  5.77%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000289
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000354
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    1 (  1.92%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:   17 ( 32.69%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001835
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    1 (  1.92%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000636
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SAVEFH                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID            Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000424
SETCLIENTID_CONFIRM    Count:    2 (  3.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000566
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RELEASE_LOCKOWNER      Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
Session: 10.6.136.104:886 --> 10.6.137.113:2049 [TCP]
Total procedures: 100437. Per procedure:
NULL                   Count:    1 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:100436 (100.00%) Min: 0.000 Max: 0.322 Avg: 0.002 StDev: 0.00911375
Total operations: 254271. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:35607 ( 14.00%) Min: 0.000 Max: 0.034 Avg: 0.000 StDev: 0.00063874
CLOSE                  Count: 1710 (  0.67%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000353
COMMIT                 Count:   39 (  0.02%) Min: 0.020 Max: 0.048 Avg: 0.032 StDev: 0.00849148
CREATE                 Count:   33 (  0.01%) Min: 0.000 Max: 0.050 Avg: 0.002 StDev: 0.00902457
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:   11 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00004354
GETATTR                Count:98999 ( 38.93%) Min: 0.000 Max: 0.322 Avg: 0.002 StDev: 0.00915527
GETFH                  Count: 2824 (  1.11%) Min: 0.000 Max: 0.268 Avg: 0.002 StDev: 0.00869431
LINK                   Count:    2 (  0.00%) Min: 0.018 Max: 0.023 Avg: 0.021 StDev: 0.00400505
LOCK                   Count:    2 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000849
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    3 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000529
LOOKUP                 Count: 1383 (  0.54%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000164
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count: 2012 (  0.79%) Min: 0.000 Max: 0.268 Avg: 0.003 StDev: 0.01012215
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    2 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    1 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:100433 ( 39.50%) Min: 0.000 Max: 0.322 Avg: 0.002 StDev: 0.00911426
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    1 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:   30 (  0.01%) Min: 0.000 Max: 0.002 Avg: 0.000 StDev: 0.00065206
READDIR                Count:    4 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000171
READLINK               Count:    1 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:  591 (  0.23%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001047
RENAME                 Count:    5 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000834
RENEW                  Count:    4 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00002829
RESTOREFH              Count:    2 (  0.00%) Min: 0.018 Max: 0.023 Avg: 0.021 StDev: 0.00400505
SAVEFH                 Count:    7 (  0.00%) Min: 0.000 Max: 0.023 Avg: 0.006 StDev: 0.01015306
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count: 8987 (  3.53%) Min: 0.000 Max: 0.322 Avg: 0.018 StDev: 0.02222519
SETCLIENTID            Count:    2 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000566
SETCLIENTID_CONFIRM    Count:    2 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000495
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count: 1573 (  0.62%) Min: 0.000 Max: 0.265 Avg: 0.018 StDev: 0.02037377
RELEASE_LOCKOWNER      Count:    1 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
Session: 10.6.136.104:989 --> 10.6.137.113:2049 [TCP]
Total procedures: 56. Per procedure:
NULL                   Count:    1 (  1.79%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:   55 ( 98.21%) Min: 0.000 Max: 0.041 Avg: 0.001 StDev: 0.00727126
Total operations: 150. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    5 (  3.33%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00002024
CLOSE                  Count:    2 (  1.33%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000495
COMMIT                 Count:    2 (  1.33%) Min: 0.036 Max: 0.041 Avg: 0.038 StDev: 0.00394778
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:   48 ( 32.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000913
GETFH                  Count:    3 (  2.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001706
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:    2 (  1.33%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000636
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    1 (  0.67%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:   50 ( 33.33%) Min: 0.000 Max: 0.041 Avg: 0.002 StDev: 0.00761906
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    1 (  0.67%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SAVEFH                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID            Count:    2 (  1.33%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000283
SETCLIENTID_CONFIRM    Count:    2 (  1.33%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:   32 ( 21.33%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000560
RELEASE_LOCKOWNER      Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
Session: 10.6.136.104:1011 --> 10.6.137.113:2049 [TCP]
Total procedures: 24. Per procedure:
NULL                   Count:    1 (  4.17%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:   23 ( 95.83%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001722
Total operations: 55. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    2 (  3.64%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000141
CLOSE                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:   17 ( 30.91%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000276
GETFH                  Count:    5 (  9.09%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000311
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    4 (  7.27%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000129
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:   20 ( 36.36%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001386
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    1 (  1.82%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    4 (  7.27%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00002032
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SAVEFH                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID            Count:    1 (  1.82%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID_CONFIRM    Count:    1 (  1.82%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RELEASE_LOCKOWNER      Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
Session: 10.6.136.104:1018 --> 10.6.137.113:2049 [TCP]
Total procedures: 54. Per procedure:
NULL                   Count:    1 (  1.85%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:   53 ( 98.15%) Min: 0.000 Max: 0.046 Avg: 0.002 StDev: 0.00957287
Total operations: 145. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    4 (  2.76%) Min: 0.000 Max: 0.005 Avg: 0.001 StDev: 0.00253211
CLOSE                  Count:    2 (  1.38%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000212
COMMIT                 Count:    2 (  1.38%) Min: 0.044 Max: 0.046 Avg: 0.045 StDev: 0.00107127
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:   46 ( 31.72%) Min: 0.000 Max: 0.005 Avg: 0.000 StDev: 0.00074834
GETFH                  Count:    3 (  2.07%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00002274
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:    2 (  1.38%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000849
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    1 (  0.69%) Min: 0.031 Max: 0.031 Avg: 0.031 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:   48 ( 33.10%) Min: 0.000 Max: 0.046 Avg: 0.003 StDev: 0.01003629
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    1 (  0.69%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SAVEFH                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID            Count:    2 (  1.38%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00006718
SETCLIENTID_CONFIRM    Count:    2 (  1.38%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00003889
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:   32 ( 22.07%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00001498
RELEASE_LOCKOWNER      Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
###  Breakdown analyzer  ###
NFS v4.1 protocol: Data transmission has not been detected.
