###  Breakdown analyzer  ###
CIFS v1 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
CIFS v2 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
NFS v3 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
NFS v4.0 protocol
Total procedures: 1607. Per procedure:
NULL                      0   0.00%
COMPOUND               1607 100.00%
Total operations: 4819. Per operation:
ILLEGAL                   0   0.00%
ACCESS                    1   0.02%
CLOSE                     1   0.02%
COMMIT                    1   0.02%
CREATE                    0   0.00%
DELEGPURGE                0   0.00%
DELEGRETURN               0   0.00%
GETATTR                1604  33.28%
GETFH                     1   0.02%
LINK                      0   0.00%
LOCK                      0   0.00%
LOCKT                     0   0.00%
LOCKU                     0   0.00%
LOOKUP                    1   0.02%
LOOKUPP                   0   0.00%
NVERIFY                   0   0.00%
OPEN                      1   0.02%
OPENATTR                  0   0.00%
OPEN_CONFIRM              1   0.02%
OPEN_DOWNGRADE            0   0.00%
PUTFH                  1607  33.35%
PUTPUBFH                  0   0.00%
PUTROOTFH                 0   0.00%
READ                      0   0.00%
READDIR                   0   0.00%
READLINK                  0   0.00%
REMOVE                    0   0.00%
RENAME                    0   0.00%
RENEW                     0   0.00%
RESTOREFH                 0   0.00%
SAVEFH                    0   0.00%
SECINFO                   0   0.00%
SETATTR                   1   0.02%
SETCLIENTID               0   0.00%
SETCLIENTID_CONFIRM       0   0.00%
VERIFY                    0   0.00%
WRITE                  1600  33.20%
RELEASE_LOCKOWNER         0   0.00%
GET_DIR_DELEGATION        0   0.00%
Per connection info: 
Session: 10.6.137.47:903 --> 10.6.137.113:2049 [TCP]
Total procedures: 1607. Per procedure:
NULL                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count: 1607 (100.00%) Min: 0.000 Max: 0.990 Avg: 0.006 StDev: 0.02459829
Total operations: 4819. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    1 (  0.02%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00000000
CLOSE                  Count:    1 (  0.02%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00000000
COMMIT                 Count:    1 (  0.02%) Min: 0.990 Max: 0.990 Avg: 0.990 StDev: 0.00000000
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count: 1604 ( 33.28%) Min: 0.001 Max: 0.018 Avg: 0.005 StDev: 0.00080875
GETFH                  Count:    1 (  0.02%) Min: 0.018 Max: 0.018 Avg: 0.018 StDev: 0.00000000
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    1 (  0.02%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:    1 (  0.02%) Min: 0.018 Max: 0.018 Avg: 0.018 StDev: 0.00000000
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    1 (  0.02%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count: 1607 ( 33.35%) Min: 0.000 Max: 0.990 Avg: 0.006 StDev: 0.02459829
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SAVEFH                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    1 (  0.02%) Min: 0.016 Max: 0.016 Avg: 0.016 StDev: 0.00000000
SETCLIENTID            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID_CONFIRM    Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count: 1600 ( 33.20%) Min: 0.002 Max: 0.007 Avg: 0.005 StDev: 0.00067742
RELEASE_LOCKOWNER      Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
###  Breakdown analyzer  ###
NFS v4.1 protocol: Data transmission has not been detected.
