###  Breakdown analyzer  ###
CIFS v1 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
CIFS v2 protocol
Total operations: 928. Per operation:
NEGOTIATE                 1   0.11%
SESSION SETUP             2   0.22%
LOGOFF                    1   0.11%
TREE CONNECT              1   0.11%
TREE DISCONNECT           1   0.11%
CREATE                  101  10.88%
CLOSE                    93  10.02%
FLUSH                     0   0.00%
READ                    309  33.30%
WRITE                   305  32.87%
LOCK                      0   0.00%
IOCTL                     0   0.00%
CANCEL                    0   0.00%
ECHO                      0   0.00%
QUERY DIRECTORY          46   4.96%
CHANGE NOTIFY             0   0.00%
QUERY INFO               62   6.68%
SET INFO                  6   0.65%
OPLOCK BREAK              0   0.00%
Per connection info: 
Session: 10.6.137.126:38765 --> 10.6.137.82:445 [TCP]
Total operations: 928. Per operation:
NEGOTIATE              Count:    1 (  0.11%) Min: 0.011 Max: 0.011 Avg: 0.011 StDev: 0.00000000
SESSION SETUP          Count:    2 (  0.22%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00000495
LOGOFF                 Count:    1 (  0.11%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
TREE CONNECT           Count:    1 (  0.11%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00000000
TREE DISCONNECT        Count:    1 (  0.11%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00000000
CREATE                 Count:  101 ( 10.88%) Min: 0.000 Max: 0.002 Avg: 0.001 StDev: 0.00020542
CLOSE                  Count:   93 ( 10.02%) Min: 0.000 Max: 0.028 Avg: 0.001 StDev: 0.00307903
FLUSH                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:  309 ( 33.30%) Min: 0.000 Max: 0.006 Avg: 0.005 StDev: 0.00063430
WRITE                  Count:  305 ( 32.87%) Min: 0.001 Max: 0.011 Avg: 0.009 StDev: 0.00101763
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
IOCTL                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CANCEL                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ECHO                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
QUERY DIRECTORY        Count:   46 (  4.96%) Min: 0.000 Max: 0.001 Avg: 0.001 StDev: 0.00025545
CHANGE NOTIFY          Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
QUERY INFO             Count:   62 (  6.68%) Min: 0.000 Max: 0.001 Avg: 0.001 StDev: 0.00024599
SET INFO               Count:    6 (  0.65%) Min: 0.000 Max: 0.001 Avg: 0.000 StDev: 0.00009635
OPLOCK BREAK           Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
###  Breakdown analyzer  ###
NFS v3 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
NFS v4.0 protocol: Data transmission has not been detected.
###  Breakdown analyzer  ###
NFS v4.1 protocol: Data transmission has not been detected.
