###  Breakdown analyzer  ###
CIFS v1 protocol
Total operations: 0. Per operation:
CREATE_DIRECTORY          0   0.00%
DELETE_DIRECTORY          0   0.00%
OPEN                      0   0.00%
CREATE                    0   0.00%
CLOSE                     0   0.00%
FLUSH                     0   0.00%
DELETE                    0   0.00%
RENAME                    0   0.00%
QUERY_INFORMATION         0   0.00%
SET_INFORMATION           0   0.00%
READ                      0   0.00%
WRITE                     0   0.00%
LOCK_BYTE_RANGE           0   0.00%
UNLOCK_BYTE_RANGE         0   0.00%
CREATE_TEMPORARY          0   0.00%
CREATE_NEW                0   0.00%
CHECK_DIRECTORY           0   0.00%
PROCESS_EXIT              0   0.00%
SEEK                      0   0.00%
LOCK_AND_READ             0   0.00%
WRITE_AND_UNLOCK          0   0.00%
READ_RAW                  0   0.00%
READ_MPX                  0   0.00%
READ_MPX_SECONDARY        0   0.00%
WRITE_RAW                 0   0.00%
WRITE_MPX                 0   0.00%
WRITE_MPX_SECONDARY       0   0.00%
WRITE_COMPLETE            0   0.00%
QUERY_SERVER              0   0.00%
SET_INFORMATION2          0   0.00%
QUERY_INFORMATION2        0   0.00%
LOCKING_ANDX              0   0.00%
TRANSACTION               0   0.00%
TRANSACTION_SECONDARY     0   0.00%
IOCTL                     0   0.00%
IOCTL_SECONDARY           0   0.00%
COPY                      0   0.00%
MOVE                      0   0.00%
ECHO                      0   0.00%
WRITE_AND_CLOSE           0   0.00%
OPEN_ANDX                 0   0.00%
READ_ANDX                 0   0.00%
WRITE_ANDX                0   0.00%
NEW_FILE_SIZE             0   0.00%
CLOSE_AND_TREE_DISC       0   0.00%
TRANSACTION2              0   0.00%
TRANSACTION2_SECONDARY    0   0.00%
FIND_CLOSE2               0   0.00%
FIND_NOTIFY_CLOSE         0   0.00%
TREE_CONNECT              0   0.00%
TREE_DISCONNECT           0   0.00%
NEGOTIATE                 0   0.00%
SESSION_SETUP_ANDX        0   0.00%
LOGOFF_ANDX               0   0.00%
TREE_CONNECT_ANDX         0   0.00%
SECURITY_PACKAGE_ANDX     0   0.00%
QUERY_INFORMATION_DISK    0   0.00%
SEARCH                    0   0.00%
FIND                      0   0.00%
FIND_UNIQUE               0   0.00%
FIND_CLOSE                0   0.00%
NT_TRANSACT               0   0.00%
NT_TRANSACT_SECONDARY     0   0.00%
NT_CREATE_ANDX            0   0.00%
NT_CANCEL                 0   0.00%
NT_RENAME                 0   0.00%
OPEN_PRINT_FILE           0   0.00%
WRITE_PRINT_FILE          0   0.00%
CLOSE_PRINT_FILE          0   0.00%
GET_PRINT_QUEUE           0   0.00%
READ_BULK                 0   0.00%
WRITE_BULK                0   0.00%
WRITE_BULK_DATA           0   0.00%
INVALID                   0   0.00%
NO_ANDX_COMMAND           0   0.00%
###  Breakdown analyzer  ###
CIFS v2 protocol
Total operations: 0. Per operation:
NEGOTIATE                 0   0.00%
SESSION SETUP             0   0.00%
LOGOFF                    0   0.00%
TREE CONNECT              0   0.00%
TREE DISCONNECT           0   0.00%
CREATE                    0   0.00%
CLOSE                     0   0.00%
FLUSH                     0   0.00%
READ                      0   0.00%
WRITE                     0   0.00%
LOCK                      0   0.00%
IOCTL                     0   0.00%
CANCEL                    0   0.00%
ECHO                      0   0.00%
QUERY DIRECTORY           0   0.00%
CHANGE NOTIFY             0   0.00%
QUERY INFO                0   0.00%
SET INFO                  0   0.00%
OPLOCK BREAK              0   0.00%
###  Breakdown analyzer  ###
NFS v3 protocol
Total operations: 0. Per operation:
NULL            0   0.00%
GETATTR         0   0.00%
SETATTR         0   0.00%
LOOKUP          0   0.00%
ACCESS          0   0.00%
READLINK        0   0.00%
READ            0   0.00%
WRITE           0   0.00%
CREATE          0   0.00%
MKDIR           0   0.00%
SYMLINK         0   0.00%
MKNOD           0   0.00%
REMOVE          0   0.00%
RMDIR           0   0.00%
RENAME          0   0.00%
LINK            0   0.00%
READDIR         0   0.00%
READDIRPLUS     0   0.00%
FSSTAT          0   0.00%
FSINFO          0   0.00%
PATHCONF        0   0.00%
COMMIT          0   0.00%
###  Breakdown analyzer  ###
NFS v4.0 protocol
Total procedures: 3. Per procedure:
NULL                      1  33.33%
COMPOUND                  2  66.67%
Total operations: 0. Per operation:
ILLEGAL                   0   0.00%
ACCESS                    0   0.00%
CLOSE                     0   0.00%
COMMIT                    0   0.00%
CREATE                    0   0.00%
DELEGPURGE                0   0.00%
DELEGRETURN               0   0.00%
GETATTR                   0   0.00%
GETFH                     0   0.00%
LINK                      0   0.00%
LOCK                      0   0.00%
LOCKT                     0   0.00%
LOCKU                     0   0.00%
LOOKUP                    0   0.00%
LOOKUPP                   0   0.00%
NVERIFY                   0   0.00%
OPEN                      0   0.00%
OPENATTR                  0   0.00%
OPEN_CONFIRM              0   0.00%
OPEN_DOWNGRADE            0   0.00%
PUTFH                     0   0.00%
PUTPUBFH                  0   0.00%
PUTROOTFH                 0   0.00%
READ                      0   0.00%
READDIR                   0   0.00%
READLINK                  0   0.00%
REMOVE                    0   0.00%
RENAME                    0   0.00%
RENEW                     0   0.00%
RESTOREFH                 0   0.00%
SAVEFH                    0   0.00%
SECINFO                   0   0.00%
SETATTR                   0   0.00%
SETCLIENTID               0   0.00%
SETCLIENTID_CONFIRM       0   0.00%
VERIFY                    0   0.00%
WRITE                     0   0.00%
RELEASE_LOCKOWNER         0   0.00%
GET_DIR_DELEGATION        0   0.00%
###  Breakdown analyzer  ###
NFS v4.1 protocol
Total procedures: 0. Per procedure:
NULL                      0   0.00%
COMPOUND                  0   0.00%
Total operations: 0. Per operation:
ILLEGAL                   0   0.00%
ACCESS                    0   0.00%
CLOSE                     0   0.00%
COMMIT                    0   0.00%
CREATE                    0   0.00%
DELEGPURGE                0   0.00%
DELEGRETURN               0   0.00%
GETATTR                   0   0.00%
GETFH                     0   0.00%
LINK                      0   0.00%
LOCK                      0   0.00%
LOCKT                     0   0.00%
LOCKU                     0   0.00%
LOOKUP                    0   0.00%
LOOKUPP                   0   0.00%
NVERIFY                   0   0.00%
OPEN                      0   0.00%
OPENATTR                  0   0.00%
OPEN_CONFIRM              0   0.00%
OPEN_DOWNGRADE            0   0.00%
PUTFH                     0   0.00%
PUTPUBFH                  0   0.00%
PUTROOTFH                 0   0.00%
READ                      0   0.00%
READDIR                   0   0.00%
READLINK                  0   0.00%
REMOVE                    0   0.00%
RENAME                    0   0.00%
RENEW                     0   0.00%
RESTOREFH                 0   0.00%
SAVEFH                    0   0.00%
SECINFO                   0   0.00%
SETATTR                   0   0.00%
SETCLIENTID               0   0.00%
SETCLIENTID_CONFIRM       0   0.00%
VERIFY                    0   0.00%
WRITE                     0   0.00%
RELEASE_LOCKOWNER         0   0.00%
BACKCHANNEL_CTL           0   0.00%
BIND_CONN_TO_SESSION      0   0.00%
EXCHANGE_ID               0   0.00%
CREATE_SESSION            0   0.00%
DESTROY_SESSION           0   0.00%
FREE_STATEID              0   0.00%
GET_DIR_DELEGATION        0   0.00%
GETDEVICEINFO             0   0.00%
GETDEVICELIST             0   0.00%
LAYOUTCOMMIT              0   0.00%
LAYOUTGET                 0   0.00%
LAYOUTRETURN              0   0.00%
SECINFO_NO_NAME           0   0.00%
SEQUENCE                  0   0.00%
SET_SSV                   0   0.00%
TEST_STATEID              0   0.00%
WANT_DELEGATION           0   0.00%
DESTROY_CLIENTID          0   0.00%
RECLAIM_COMPLETE          0   0.00%
