###  Breakdown analyzer  ###
CIFS v1 protocol
Total operations: 0. Per operation:
CREATE_DIRECTORY          0   0.00%
DELETE_DIRECTORY          0   0.00%
OPEN                      0   0.00%
CREATE                    0   0.00%
CLOSE                     0   0.00%
FLUSH                     0   0.00%
DELETE                    0   0.00%
RENAME                    0   0.00%
QUERY_INFORMATION         0   0.00%
SET_INFORMATION           0   0.00%
READ                      0   0.00%
WRITE                     0   0.00%
LOCK_BYTE_RANGE           0   0.00%
UNLOCK_BYTE_RANGE         0   0.00%
CREATE_TEMPORARY          0   0.00%
CREATE_NEW                0   0.00%
CHECK_DIRECTORY           0   0.00%
PROCESS_EXIT              0   0.00%
SEEK                      0   0.00%
LOCK_AND_READ             0   0.00%
WRITE_AND_UNLOCK          0   0.00%
READ_RAW                  0   0.00%
READ_MPX                  0   0.00%
READ_MPX_SECONDARY        0   0.00%
WRITE_RAW                 0   0.00%
WRITE_MPX                 0   0.00%
WRITE_MPX_SECONDARY       0   0.00%
WRITE_COMPLETE            0   0.00%
QUERY_SERVER              0   0.00%
SET_INFORMATION2          0   0.00%
QUERY_INFORMATION2        0   0.00%
LOCKING_ANDX              0   0.00%
TRANSACTION               0   0.00%
TRANSACTION_SECONDARY     0   0.00%
IOCTL                     0   0.00%
IOCTL_SECONDARY           0   0.00%
COPY                      0   0.00%
MOVE                      0   0.00%
ECHO                      0   0.00%
WRITE_AND_CLOSE           0   0.00%
OPEN_ANDX                 0   0.00%
READ_ANDX                 0   0.00%
WRITE_ANDX                0   0.00%
NEW_FILE_SIZE             0   0.00%
CLOSE_AND_TREE_DISC       0   0.00%
TRANSACTION2              0   0.00%
TRANSACTION2_SECONDARY    0   0.00%
FIND_CLOSE2               0   0.00%
FIND_NOTIFY_CLOSE         0   0.00%
TREE_CONNECT              0   0.00%
TREE_DISCONNECT           0   0.00%
NEGOTIATE                 0   0.00%
SESSION_SETUP_ANDX        0   0.00%
LOGOFF_ANDX               0   0.00%
TREE_CONNECT_ANDX         0   0.00%
SECURITY_PACKAGE_ANDX     0   0.00%
QUERY_INFORMATION_DISK    0   0.00%
SEARCH                    0   0.00%
FIND                      0   0.00%
FIND_UNIQUE               0   0.00%
FIND_CLOSE                0   0.00%
NT_TRANSACT               0   0.00%
NT_TRANSACT_SECONDARY     0   0.00%
NT_CREATE_ANDX            0   0.00%
NT_CANCEL                 0   0.00%
NT_RENAME                 0   0.00%
OPEN_PRINT_FILE           0   0.00%
WRITE_PRINT_FILE          0   0.00%
CLOSE_PRINT_FILE          0   0.00%
GET_PRINT_QUEUE           0   0.00%
READ_BULK                 0   0.00%
WRITE_BULK                0   0.00%
WRITE_BULK_DATA           0   0.00%
INVALID                   0   0.00%
NO_ANDX_COMMAND           0   0.00%
###  Breakdown analyzer  ###
CIFS v2 protocol
Total operations: 0. Per operation:
NEGOTIATE                 0   0.00%
SESSION SETUP             0   0.00%
LOGOFF                    0   0.00%
TREE CONNECT              0   0.00%
TREE DISCONNECT           0   0.00%
CREATE                    0   0.00%
CLOSE                     0   0.00%
FLUSH                     0   0.00%
READ                      0   0.00%
WRITE                     0   0.00%
LOCK                      0   0.00%
IOCTL                     0   0.00%
CANCEL                    0   0.00%
ECHO                      0   0.00%
QUERY DIRECTORY           0   0.00%
CHANGE NOTIFY             0   0.00%
QUERY INFO                0   0.00%
SET INFO                  0   0.00%
OPLOCK BREAK              0   0.00%
###  Breakdown analyzer  ###
NFS v3 protocol
Total operations: 0. Per operation:
NULL            0   0.00%
GETATTR         0   0.00%
SETATTR         0   0.00%
LOOKUP          0   0.00%
ACCESS          0   0.00%
READLINK        0   0.00%
READ            0   0.00%
WRITE           0   0.00%
CREATE          0   0.00%
MKDIR           0   0.00%
SYMLINK         0   0.00%
MKNOD           0   0.00%
REMOVE          0   0.00%
RMDIR           0   0.00%
RENAME          0   0.00%
LINK            0   0.00%
READDIR         0   0.00%
READDIRPLUS     0   0.00%
FSSTAT          0   0.00%
FSINFO          0   0.00%
PATHCONF        0   0.00%
COMMIT          0   0.00%
###  Breakdown analyzer  ###
NFS v4.0 protocol
Total procedures: 1. Per procedure:
NULL                      1 100.00%
COMPOUND                  0   0.00%
Total operations: 0. Per operation:
ILLEGAL                   0   0.00%
ACCESS                    0   0.00%
CLOSE                     0   0.00%
COMMIT                    0   0.00%
CREATE                    0   0.00%
DELEGPURGE                0   0.00%
DELEGRETURN               0   0.00%
GETATTR                   0   0.00%
GETFH                     0   0.00%
LINK                      0   0.00%
LOCK                      0   0.00%
LOCKT                     0   0.00%
LOCKU                     0   0.00%
LOOKUP                    0   0.00%
LOOKUPP                   0   0.00%
NVERIFY                   0   0.00%
OPEN                      0   0.00%
OPENATTR                  0   0.00%
OPEN_CONFIRM              0   0.00%
OPEN_DOWNGRADE            0   0.00%
PUTFH                     0   0.00%
PUTPUBFH                  0   0.00%
PUTROOTFH                 0   0.00%
READ                      0   0.00%
READDIR                   0   0.00%
READLINK                  0   0.00%
REMOVE                    0   0.00%
RENAME                    0   0.00%
RENEW                     0   0.00%
RESTOREFH                 0   0.00%
SAVEFH                    0   0.00%
SECINFO                   0   0.00%
SETATTR                   0   0.00%
SETCLIENTID               0   0.00%
SETCLIENTID_CONFIRM       0   0.00%
VERIFY                    0   0.00%
WRITE                     0   0.00%
RELEASE_LOCKOWNER         0   0.00%
GET_DIR_DELEGATION        0   0.00%
Per connection info: 
Session: 10.6.136.104:909 --> 10.6.137.124:2049 [TCP]
Total procedures: 1. Per procedure:
NULL                   Count:    1 (100.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
Total operations: 0. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CLOSE                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETFH                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SAVEFH                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID_CONFIRM    Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RELEASE_LOCKOWNER      Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
###  Breakdown analyzer  ###
NFS v4.1 protocol
Total procedures: 525. Per procedure:
NULL                      0   0.00%
COMPOUND                525 100.00%
Total operations: 1740. Per operation:
ILLEGAL                   0   0.00%
ACCESS                   51   2.93%
CLOSE                    19   1.09%
COMMIT                    0   0.00%
CREATE                    6   0.34%
DELEGPURGE                0   0.00%
DELEGRETURN               6   0.34%
GETATTR                 448  25.75%
GETFH                    23   1.32%
LINK                      1   0.06%
LOCK                      0   0.00%
LOCKT                     0   0.00%
LOCKU                     0   0.00%
LOOKUP                   25   1.44%
LOOKUPP                   0   0.00%
NVERIFY                   0   0.00%
OPEN                     27   1.55%
OPENATTR                  0   0.00%
OPEN_CONFIRM              0   0.00%
OPEN_DOWNGRADE            0   0.00%
PUTFH                   520  29.89%
PUTPUBFH                  0   0.00%
PUTROOTFH                 2   0.11%
READ                      5   0.29%
READDIR                  23   1.32%
READLINK                  0   0.00%
REMOVE                   14   0.80%
RENAME                    2   0.11%
RENEW                     0   0.00%
RESTOREFH                 1   0.06%
SAVEFH                    3   0.17%
SECINFO                   0   0.00%
SETATTR                  27   1.55%
SETCLIENTID               0   0.00%
SETCLIENTID_CONFIRM       0   0.00%
VERIFY                    0   0.00%
WRITE                    10   0.57%
RELEASE_LOCKOWNER         0   0.00%
BACKCHANNEL_CTL           0   0.00%
BIND_CONN_TO_SESSION      0   0.00%
EXCHANGE_ID               1   0.06%
CREATE_SESSION            1   0.06%
DESTROY_SESSION           1   0.06%
FREE_STATEID              0   0.00%
GET_DIR_DELEGATION        0   0.00%
GETDEVICEINFO             0   0.00%
GETDEVICELIST             0   0.00%
LAYOUTCOMMIT              0   0.00%
LAYOUTGET                 0   0.00%
LAYOUTRETURN              0   0.00%
SECINFO_NO_NAME           1   0.06%
SEQUENCE                521  29.94%
SET_SSV                   0   0.00%
TEST_STATEID              0   0.00%
WANT_DELEGATION           0   0.00%
DESTROY_CLIENTID          1   0.06%
RECLAIM_COMPLETE          1   0.06%
Per connection info: 
Session: 10.6.136.104:909 --> 10.6.137.124:2049 [TCP]
Total procedures: 525. Per procedure:
NULL                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMPOUND               Count:  525 (100.00%) Min: 0.000 Max: 0.143 Avg: 0.011 StDev: 0.01371792
Total operations: 1740. Per operation:
ILLEGAL                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:   51 (  2.93%) Min: 0.000 Max: 0.033 Avg: 0.007 StDev: 0.00688447
CLOSE                  Count:   19 (  1.09%) Min: 0.001 Max: 0.017 Avg: 0.007 StDev: 0.00537860
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE                 Count:    6 (  0.34%) Min: 0.035 Max: 0.065 Avg: 0.045 StDev: 0.01083349
DELEGPURGE             Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DELEGRETURN            Count:    6 (  0.34%) Min: 0.000 Max: 0.012 Avg: 0.007 StDev: 0.00526032
GETATTR                Count:  448 ( 25.75%) Min: 0.000 Max: 0.143 Avg: 0.010 StDev: 0.01314797
GETFH                  Count:   23 (  1.32%) Min: 0.000 Max: 0.065 Avg: 0.026 StDev: 0.01836938
LINK                   Count:    1 (  0.06%) Min: 0.038 Max: 0.038 Avg: 0.038 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKT                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCKU                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:   25 (  1.44%) Min: 0.000 Max: 0.018 Avg: 0.007 StDev: 0.00624230
LOOKUPP                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
NVERIFY                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN                   Count:   27 (  1.55%) Min: 0.000 Max: 0.045 Avg: 0.016 StDev: 0.01329146
OPENATTR               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_CONFIRM           Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPEN_DOWNGRADE         Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTFH                  Count:  520 ( 29.89%) Min: 0.000 Max: 0.143 Avg: 0.011 StDev: 0.01390513
PUTPUBFH               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PUTROOTFH              Count:    2 (  0.11%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00004455
READ                   Count:    5 (  0.29%) Min: 0.010 Max: 0.037 Avg: 0.021 StDev: 0.00996781
READDIR                Count:   23 (  1.32%) Min: 0.000 Max: 0.081 Avg: 0.014 StDev: 0.01658236
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:   14 (  0.80%) Min: 0.017 Max: 0.059 Avg: 0.035 StDev: 0.01116871
RENAME                 Count:    2 (  0.11%) Min: 0.034 Max: 0.049 Avg: 0.042 StDev: 0.01064903
RENEW                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RESTOREFH              Count:    1 (  0.06%) Min: 0.038 Max: 0.038 Avg: 0.038 StDev: 0.00000000
SAVEFH                 Count:    3 (  0.17%) Min: 0.034 Max: 0.049 Avg: 0.040 StDev: 0.00783811
SECINFO                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:   27 (  1.55%) Min: 0.002 Max: 0.143 Avg: 0.037 StDev: 0.02600623
SETCLIENTID            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETCLIENTID_CONFIRM    Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
VERIFY                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:   10 (  0.57%) Min: 0.002 Max: 0.049 Avg: 0.032 StDev: 0.01712543
RELEASE_LOCKOWNER      Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
BACKCHANNEL_CTL        Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
BIND_CONN_TO_SESSION   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
EXCHANGE_ID            Count:    1 (  0.06%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE_SESSION         Count:    1 (  0.06%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DESTROY_SESSION        Count:    1 (  0.06%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FREE_STATEID           Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GET_DIR_DELEGATION     Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETDEVICEINFO          Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETDEVICELIST          Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LAYOUTCOMMIT           Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LAYOUTGET              Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LAYOUTRETURN           Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SECINFO_NO_NAME        Count:    1 (  0.06%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SEQUENCE               Count:  521 ( 29.94%) Min: 0.000 Max: 0.143 Avg: 0.011 StDev: 0.01372841
SET_SSV                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
TEST_STATEID           Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WANT_DELEGATION        Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
DESTROY_CLIENTID       Count:    1 (  0.06%) Min: 0.027 Max: 0.027 Avg: 0.027 StDev: 0.00000000
RECLAIM_COMPLETE       Count:    1 (  0.06%) Min: 0.021 Max: 0.021 Avg: 0.021 StDev: 0.00000000
