###  Breakdown analyzer  ###
CIFS total procedures: 0. Per procedure:
###  Breakdown analyzer  ###
CIFS total procedures: 29. Per procedure:
SMB v2 NEGOTIATE    1   3.45%
SMB v2 SESSION_SETUP    1   3.45%
SMB v2 TREE_CONNECT    2   6.90%
SMB v2 TREE_DISCONNECT    1   3.45%
SMB v2 CREATE    6  20.69%
SMB v2 CLOSE    6  20.69%
SMB v2 ECHO     4  13.79%
SMB v2 QUERY_DIRECTORY    6  20.69%
SMB v2 QUERY_INFO    2   6.90%
Per connection info: 
Session: 
Total procedures: 29. Per procedure:
NEGOTIATE              Count:    1 (  3.45%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00000000
SESSION SETUP          Count:    1 (  3.45%) Min: 0.002 Max: 0.002 Avg: 0.002 StDev: 0.00000000
LOGOFF                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
TREE CONNECT           Count:    2 (  6.90%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00009617
TREE DISCONNECT        Count:    1 (  3.45%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00000000
CREATE                 Count:    6 ( 20.69%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00011734
CLOSE                  Count:    6 ( 20.69%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00004669
FLUSH                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOCK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
IOCTL                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CANCEL                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ECHO                   Count:    4 ( 13.79%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00008427
QUERY DIRECTORY        Count:    6 ( 20.69%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00010042
CHANGE NOTIFY          Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
QUERY INFO             Count:    2 (  6.90%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00006505
SET INFO               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
OPLOCK BREAK           Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
