###  Breakdown analyzer  ###
NFSv3 total calls: 3331. Per operation:
NULL            0   0.00%
GETATTR        20   0.60%
SETATTR         0   0.00%
LOOKUP         20   0.60%
ACCESS         11   0.33%
READLINK        0   0.00%
READ            0   0.00%
WRITE        3200  96.07%
CREATE         10   0.30%
MKDIR          10   0.30%
SYMLINK         0   0.00%
MKNOD           0   0.00%
REMOVE         10   0.30%
RMDIR          10   0.30%
RENAME          0   0.00%
LINK            0   0.00%
READDIR         0   0.00%
READDIRPLUS    30   0.90%
FSSTAT          0   0.00%
FSINFO          0   0.00%
PATHCONF        0   0.00%
COMMIT         10   0.30%
Per connection info: 
Session: 10.0.2.15:860 --> 10.6.136.214:2049 [TCP]
Total: 3331. Per operation:
NULL                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:   20 (  0.60%) Min: 0.001 Max: 0.002 Avg: 0.001 StDev: 0.00026637
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:   20 (  0.60%) Min: 0.001 Max: 0.003 Avg: 0.001 StDev: 0.00047318
ACCESS                 Count:   11 (  0.33%) Min: 0.001 Max: 0.002 Avg: 0.002 StDev: 0.00028820
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count: 3200 ( 96.07%) Min: 0.005 Max: 0.114 Avg: 0.012 StDev: 0.00575373
CREATE                 Count:   10 (  0.30%) Min: 0.002 Max: 0.003 Avg: 0.002 StDev: 0.00028786
MKDIR                  Count:   10 (  0.30%) Min: 0.002 Max: 0.004 Avg: 0.003 StDev: 0.00043406
SYMLINK                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
MKNOD                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:   10 (  0.30%) Min: 0.014 Max: 0.020 Avg: 0.017 StDev: 0.00205551
RMDIR                  Count:   10 (  0.30%) Min: 0.001 Max: 0.003 Avg: 0.002 StDev: 0.00043587
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIRPLUS            Count:   30 (  0.90%) Min: 0.001 Max: 0.002 Avg: 0.001 StDev: 0.00040038
FSSTAT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FSINFO                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PATHCONF               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMMIT                 Count:   10 (  0.30%) Min: 0.001 Max: 0.001 Avg: 0.001 StDev: 0.00019761

NFSv4 total calls: 0. Per operation:
NULL                      0      0%
COMPOUND                  0      0%
ILLEGAL                   0      0%
ACCESS                    0      0%
CLOSE                     0      0%
COMMIT                    0      0%
CREATE                    0      0%
DELEGPURGE                0      0%
DELEGRETURN               0      0%
GETATTR                   0      0%
GETFH                     0      0%
LINK                      0      0%
LOCK                      0      0%
LOCKT                     0      0%
LOCKU                     0      0%
LOOKUP                    0      0%
LOOKUPP                   0      0%
NVERIFY                   0      0%
OPEN                      0      0%
OPENATTR                  0      0%
OPEN_CONFIRM              0      0%
OPEN_DOWNGRADE            0      0%
PUTFH                     0      0%
PUTPUBFH                  0      0%
PUTROOTFH                 0      0%
READ                      0      0%
READDIR                   0      0%
READLINK                  0      0%
REMOVE                    0      0%
RENAME                    0      0%
RENEW                     0      0%
RESTOREFH                 0      0%
SAVEFH                    0      0%
SECINFO                   0      0%
SETATTR                   0      0%
SETCLIENTID               0      0%
SETCLIENTID_CONFIRM       0      0%
VERIFY                    0      0%
WRITE                     0      0%
RELEASE_LOCKOWNER         0      0%
GET_DIR_DELEGATION        0      0%
