###  Breakdown analyzer  ###
NFSv3 total calls: 57. Per operation:
NULL            1   1.75%
GETATTR         6  10.53%
SETATTR         1   1.75%
LOOKUP         24  42.11%
ACCESS          4   7.02%
READLINK        2   3.51%
READ            1   1.75%
WRITE           2   3.51%
CREATE          2   3.51%
MKDIR           1   1.75%
SYMLINK         1   1.75%
MKNOD           0   0.00%
REMOVE          4   7.02%
RMDIR           1   1.75%
RENAME          1   1.75%
LINK            1   1.75%
READDIR         2   3.51%
READDIRPLUS     0   0.00%
FSSTAT          1   1.75%
FSINFO          1   1.75%
PATHCONF        1   1.75%
COMMIT          0   0.00%
Per connection info: 
Session: 139.25.22.2:1022 --> 139.25.22.102:2049 [UDP]
Total: 56. Per operation:
NULL                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:    6 ( 10.71%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    1 (  1.79%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:   24 ( 42.86%) Min: 0.000 Max: 0.010 Avg: 0.001 StDev: 0.00282330
ACCESS                 Count:    4 (  7.14%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    2 (  3.57%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    1 (  1.79%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    2 (  3.57%) Min: 0.010 Max: 0.010 Avg: 0.010 StDev: 0.00000000
CREATE                 Count:    2 (  3.57%) Min: 0.000 Max: 0.010 Avg: 0.005 StDev: 0.00707107
MKDIR                  Count:    1 (  1.79%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SYMLINK                Count:    1 (  1.79%) Min: 0.010 Max: 0.010 Avg: 0.010 StDev: 0.00000000
MKNOD                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    4 (  7.14%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RMDIR                  Count:    1 (  1.79%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    1 (  1.79%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LINK                   Count:    1 (  1.79%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    2 (  3.57%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIRPLUS            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FSSTAT                 Count:    1 (  1.79%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FSINFO                 Count:    1 (  1.79%) Min: 0.010 Max: 0.010 Avg: 0.010 StDev: 0.00000000
PATHCONF               Count:    1 (  1.79%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
Session: 139.25.22.2:3298 --> 139.25.22.102:2049 [UDP]
Total: 1. Per operation:
NULL                   Count:    1 (100.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
MKDIR                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SYMLINK                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
MKNOD                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RMDIR                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIRPLUS            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FSSTAT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FSINFO                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PATHCONF               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000

NFSv4 total calls: 0. Per operation:
NULL                      0      0%
COMPOUND                  0      0%
ILLEGAL                   0      0%
ACCESS                    0      0%
CLOSE                     0      0%
COMMIT                    0      0%
CREATE                    0      0%
DELEGPURGE                0      0%
DELEGRETURN               0      0%
GETATTR                   0      0%
GETFH                     0      0%
LINK                      0      0%
LOCK                      0      0%
LOCKT                     0      0%
LOCKU                     0      0%
LOOKUP                    0      0%
LOOKUPP                   0      0%
NVERIFY                   0      0%
OPEN                      0      0%
OPENATTR                  0      0%
OPEN_CONFIRM              0      0%
OPEN_DOWNGRADE            0      0%
PUTFH                     0      0%
PUTPUBFH                  0      0%
PUTROOTFH                 0      0%
READ                      0      0%
READDIR                   0      0%
READLINK                  0      0%
REMOVE                    0      0%
RENAME                    0      0%
RENEW                     0      0%
RESTOREFH                 0      0%
SAVEFH                    0      0%
SECINFO                   0      0%
SETATTR                   0      0%
SETCLIENTID               0      0%
SETCLIENTID_CONFIRM       0      0%
VERIFY                    0      0%
WRITE                     0      0%
RELEASE_LOCKOWNER         0      0%
GET_DIR_DELEGATION        0      0%
