###  Breakdown analyzer  ###
NFSv3 total calls: 11. Per operation:
NULL            0   0.00%
GETATTR         0   0.00%
SETATTR         0   0.00%
LOOKUP          0   0.00%
ACCESS          0   0.00%
READLINK        0   0.00%
READ            0   0.00%
WRITE          11 100.00%
CREATE          0   0.00%
MKDIR           0   0.00%
SYMLINK         0   0.00%
MKNOD           0   0.00%
REMOVE          0   0.00%
RMDIR           0   0.00%
RENAME          0   0.00%
LINK            0   0.00%
READDIR         0   0.00%
READDIRPLUS     0   0.00%
FSSTAT          0   0.00%
FSINFO          0   0.00%
PATHCONF        0   0.00%
COMMIT          0   0.00%
Per connection info: 
Session: 10.6.136.186:912 --> 10.6.136.105:2049 [UDP]
Total: 11. Per operation:
NULL                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
GETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SETATTR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LOOKUP                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
ACCESS                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READLINK               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READ                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
WRITE                  Count:   11 (100.00%) Min: 0.002 Max: 0.234 Avg: 0.077 StDev: 0.08314611
CREATE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
MKDIR                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
SYMLINK                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
MKNOD                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
REMOVE                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RMDIR                  Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
RENAME                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
LINK                   Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIR                Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
READDIRPLUS            Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FSSTAT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
FSINFO                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
PATHCONF               Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000
COMMIT                 Count:    0 (  0.00%) Min: 0.000 Max: 0.000 Avg: 0.000 StDev: 0.00000000

NFSv4 total calls: 0. Per operation:
NULL                      0      0%
COMPOUND                  0      0%
ILLEGAL                   0      0%
ACCESS                    0      0%
CLOSE                     0      0%
COMMIT                    0      0%
CREATE                    0      0%
DELEGPURGE                0      0%
DELEGRETURN               0      0%
GETATTR                   0      0%
GETFH                     0      0%
LINK                      0      0%
LOCK                      0      0%
LOCKT                     0      0%
LOCKU                     0      0%
LOOKUP                    0      0%
LOOKUPP                   0      0%
NVERIFY                   0      0%
OPEN                      0      0%
OPENATTR                  0      0%
OPEN_CONFIRM              0      0%
OPEN_DOWNGRADE            0      0%
PUTFH                     0      0%
PUTPUBFH                  0      0%
PUTROOTFH                 0      0%
READ                      0      0%
READDIR                   0      0%
READLINK                  0      0%
REMOVE                    0      0%
RENAME                    0      0%
RENEW                     0      0%
RESTOREFH                 0      0%
SAVEFH                    0      0%
SECINFO                   0      0%
SETATTR                   0      0%
SETCLIENTID               0      0%
SETCLIENTID_CONFIRM       0      0%
VERIFY                    0      0%
WRITE                     0      0%
RELEASE_LOCKOWNER         0      0%
GET_DIR_DELEGATION        0      0%
